on: [push]
jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    
    - uses: azure/docker-login@v1
      with:
        login-server: az2gcloudcont.azurecr.io
        username: ${{ secrets.acr_az2gcloudcont_username }}
        password: ${{ secrets.acr_az2gcloudcont_password }}
    
    - name: Build and push image to ACR
      id: build-image
      run: |
        docker build "$GITHUB_WORKSPACE/app" -f  "app/Dockerfile" -t az2gcloudcont.azurecr.io/azkub02:${{ github.sha }} --label dockerfile-path=app/Dockerfile
        docker push az2gcloudcont.azurecr.io/azkub02:${{ github.sha }}
    
    - uses: azure/k8s-set-context@v1
      with:
         kubeconfig: ${{ secrets.aks_azkub02_kubeConfig }}
      id: login
    
    - name: Create namespace
      run: |
        namespacePresent=`kubectl get namespace | grep az-space01 | wc -l`
        if [ $namespacePresent -eq 0 ]
        then
            echo `kubectl create namespace az-space01`
        fi

    - uses: azure/k8s-create-secret@v1
      with:
        namespace: az-space01
        container-registry-url: az2gcloudcont.azurecr.io
        container-registry-username: ${{ secrets.acr_az2gcloudcont_username }}
        container-registry-password: ${{ secrets.acr_az2gcloudcont_password }}
        secret-name: azkub02dockerauth
       
    - uses: azure/k8s-deploy@v1.2
      with:
        namespace: az-space01
        manifests: |
          manifests/deployment.yml
          manifests/service.yml
          manifests/ingress.yml
        images: |
          az2gcloudcont.azurecr.io/azkub02:${{ github.sha }}
        imagepullsecrets: |
          azkub02dockerauth
